# zeromanagement

./: README.md  build.gradle.kts  gradle.properties  my-release-key.keystore  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/example/zeromanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zeromanagement/: Constants.kt  MainActivity.kt
app/src/main/java/com/example/zeromanagement/data/: AppDatabase.kt  Task.kt  TaskDao.kt  TaskRepository.kt
app/src/main/java/com/example/zeromanagement/ui/components/: GlassmorphismCard.kt  WhatsNewDialog.kt
app/src/main/java/com/example/zeromanagement/ui/screens/: EditTaskScreen.kt  HomeScreen.kt  TaskCreatorScreen.kt  TaskDetailScreen.kt
app/src/main/java/com/example/zeromanagement/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/zeromanagement/ui/viewmodel/: TaskViewModel.kt
app/src/main/java/com/example/zeromanagement/ui/widgets/: TaskWidget.kt  TaskWidgetReceiver.kt
app/src/main/java/com/example/zeromanagement/workers/: DailyTaskWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_link.xml
app/src/main/res/layout/: task_widget.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: task_widget_info.xml
app/src/test/java/com/example/zeromanagement/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
